<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:id="@+id/container">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:shapeAppearanceOverlay="@style/circular"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_marginStart="10dp"
        android:textColor="@color/TextName"
        android:textStyle="bold"
        android:text="Luiza" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_toEndOf="@id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/tvHandle"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:textColor="@color/TextName"
        android:autoLink="all"
        android:linksClickable="true"
        tools:text="This is my tweet!" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_alignTop="@+id/tvHandle"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/tvHandle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textColor"
        android:text="/@malumpalumpa" />


    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_toEndOf="@+id/tvScreenName"
        android:layout_alignTop="@id/tvScreenName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:layout_marginRight="8dp"
        android:textColor="@color/textColor"
        tools:text="10m"
        android:text="time" />


    <ImageView
        android:id="@+id/ivUrl"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/tvBody"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:adjustViewBounds="true"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/ibLike"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivUrl"
        android:layout_alignLeft="@id/ivUrl"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/background"
        android:src="@drawable/ic_vector_messages_stroke"
        android:tint="@color/textColor" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/ivUrl"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/ibLike"
        android:backgroundTint="@color/background"
        android:tint="@color/textColor"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <ImageButton
        android:id="@+id/ibReply"
        android:backgroundTint="@color/background"
        android:tint="@color/textColor"
        android:layout_toRightOf="@id/ibRetweet"
        android:layout_alignTop="@id/ibRetweet"
        android:layout_width="100dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

</RelativeLayout>